
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>运维管理系统</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="/static/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 260px;
        padding-bottom: 40px;
        background-color: #2F4F4F;
      }

      .form-signin {
        max-width: 300px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
      .form-signin input[type="text"],
      .form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }

    </style>
    <link href="/static/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="/static/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->

  </head>

  <body>

    <div class="container">

      <form class="form-signin" action="/index/" method="post" id="form1">
        <h2 class="form-signin-heading">Please sign in</h2>
        <input type="text" class="input-block-level" placeholder="Email address" name="uname" id="uname">
        <input type="password" class="input-block-level" placeholder="Password" name="pswd" id="pswd">
        <label class="checkbox">
          <input type="checkbox" value="remember-me"> Remember me
        </label>
        <button class="btn btn-primary"  id="bt_login" onclick="return CheckInfo();">Login in</button>
        <button class="btn btn-primary"  id="bt_sign" data-toggle="modal" data-target="#sign_modal"  >Sign in</button>
		 <a class="btn btn-primary"  id="" data-toggle="modal" href="../cgi-bin/main.pl"  >guest</a>
      </form>

    </div> <!-- /container -->

    <!-- Modal -->
    <div class="modal fade" id="sign_modal" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" style="width: 400px;padding-top: 20px">
       <form class="form-signin" action="/index/" method="post" id="form2">
          <input type="hidden" id="is_sign" name="is_sign" value="0">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">注册</h4>
              </div>
              <div class="modal-body">

                    <input type="text" class="input-block-level" placeholder="Email address" name="email" id="email">
                    <input type="password" class="input-block-level" placeholder="Password" name="pwd" id="pwd">
                    <input type="password" class="input-block-level" placeholder="Confirm Password" name="cfm_pwd" id="cfm_pwd">
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" id="bt_login" onclick="return sign_in();" class="btn btn-primary">Save</button>
              </div>
            </div>
          </div>
        </form>
    </div>

  <script type="application/javascript">
      function CheckInfo(){
            var uname=$("#uname").val();
            var pswd=$("#pswd").val();
            if(uname == "" || pswd == ""){
                alert("用户名或密码不能为空！");
                return false;
            } else{
                $("#form1").submit();
            }
      }
      function sign_in(){
            var email=$("#email").val();
            var pwd=$("#pwd").val();
            var cfm_pwd=$("#cfm_pwd").val();
            if(pwd == "" || pwd != cfm_pwd ){
                alert("两次输入密码不一致！");
                return false;
            }
            if(uname == "" || pswd == "" ){
                alert("用户名或密码不能为空！");
                return false;
            } else{
                $("#is_sign").val("1");
                $("#form1").submit();
            }
          return 0;
      }
  </script>
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/static/js/jquery-3.1.1.js"></script>
    <script src="/static/js/bootstrap.js"></script>
  </body>
</html>
