
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>运维管理系统</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="/static/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 10px;
        padding-bottom: 40px;
        background-color: #FFFFFF
      }

      .form-signin {
        max-width: 300px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
      .form-signin input[type="text"],
      .form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }

    </style>
    <link href="/static/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="/static/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->

  </head>

  <body>
    <div class="container-fluid">
      <div class="row-fluid">
            <div class="span2">
              <!--Sidebar content-->
                <a href="main.html"><img src="/static/img/timg.jpg" class="img-rounded"></a>
                <ul class="nav nav-tabs nav-stacked">
                  <li class="nav-header">List header</li>
                  <li ><a href="main.pl">首页</a></li>
				 
				  
				  
				  
                  
				  <!--
				   <li ><a href="javascript:void(0)" id="scripts" class="a_btn">筛选聊天记录</a></li>
				  <li ><a href="javascript:void(0)" id="scripts" class="a_btn">品种转换币种脚本</a></li>
                  <li ><a  href="javascript:void(0)" id="mails" name="a_1" class="a_btn">邮件</a></li>
                 <li ><a href="javascript:void(0)" id="scripts" class="a_btn">脚本</a></li>
                  <li ><a href="javascript:void(0)" id="servers" class="a_btn">运行状态</a></li>
                  <li><a href="javascript:void(0)" id="user_list" class="a_btn">用户列表</a></li>
                  <li><a href="javascript:void(0)" id="server_list" class="a_btn">服务器列表</a></li>
				  <li ><a href="javascript:void(0)" id="scripts" class="a_btn">脚本2</a></li>
				  <li ><a href="javascript:void(0)" id="scripts" class="a_btn">脚本3</a></li>
				  <li ><a href="javascript:void(0)" id="log" class="a_btn">日志</a> </li>
				  <li ><a href="javascript:void(0)" id="config" class="a_btn">设置</a></li>
				  -->

                </ul>
            </div>
            <div class="span8" >
              <!--Body content-->
                <div class="page-header" >
                    <div class="row-fluid">
                        <div class="span7">
                            <h1><small>常用脚本</small></h1>
                        </div>

                    </div>
                </div>
                <div id="div_1" name="div_1" class="hero-unit">
               <p>此页面用来筛选上月聊天记录，在这里上传导出的聊天文件（只支持txt格式）<p>
					<FORM METHOD="POST" id="form1" name="form1" ENCTYPE="multipart/form-data" ACTION="main.pl">
					<div class="form-group">
						
							<input type="file" id="FILE" name="FILE">
							<p class="help-block">请在这里选择您要筛选的文件</p>
						  </div>
						
						<button type="submit" class="btn btn-default">筛选</button>
					 </form>
					
					<TMPL_IF NAME="filename"> 
						<a href="main1.pl?name=<TMPL_VAR NAME='filename'>" > 点此下载筛选过以后的聊天文件 </a>
					</TMPL_IF>
			
                </div>
                 


                <div  style="align-self: center" >
                        <address>
                          <strong>Weibo, Inc.</strong><br>
                          795 Folsom Ave, Suite 600<br>
                          San Francisco, CA 94107<br>
                          <abbr title="Phone">P:</abbr> (+86) 18739974676
                        </address>

                        <address>
                          <strong>Full Name</strong><br>
                          <a href="mailto:#">anwenjie@esunny.cc</a>
                        </address>
                    </div>
                </div>

            </div>
          <!--右侧显示-->
            <div class="span2">
            </div>
        </div>
    </div>





    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/static/js/jquery-3.1.1.js"></script>
    <script src="/static/js/bootstrap.js"></script>
    <script type="application/javascript">
          $(".a_btn").click(function(){
              var a_id= "../"+this.id+".html";
              $('#div_1').empty().load(a_id);
          });
     </script>
  </body>
</html>
